Directory structure:
└── LinkTesterStremio/
    ├── README.md
    ├── docker-compose.yml
    ├── Dockerfile
    ├── Makefile
    ├── pyproject.toml
    ├── requirements-dev.txt
    ├── requirements.txt
    ├── .dockerignore
    ├── app/
    │   ├── __init__.py
    │   ├── async_utils.py
    │   ├── config.py
    │   ├── http_client.py
    │   ├── main.py
    │   ├── manifest.py
    │   ├── mkv.py
    │   ├── probe.py
    │   ├── ranking.py
    │   └── schemas.py
    └── tests/
        ├── __init__.py
        ├── conftest.py
        ├── ebml_builder.py
        ├── integration/
        │   └── test_addon_integration.py
        └── unit/
            ├── test_ebml_parser.py
            ├── test_probe_parsing.py
            └── test_scoring.py

================================================
FILE: README.md
================================================
# Stremio Link Ranker (FastAPI)

Async Stremio **stream addon** that proxies an upstream addon (e.g. AIOStreams) and reorders streams using:
1) fast runtime health + Range probes, then
2) lightweight MKV (EBML) metadata parsing on the top candidates.

## Run in 30 seconds

```bash
docker compose up --build
```

Open:
- `http://localhost:8000/manifest.json`
- `http://localhost:8000/healthz`

## Configure

Set `UPSTREAM_BASE_URL` to your upstream addon base (the service appends `/stream/{type}/{id}.json`):

```bash
export UPSTREAM_BASE_URL="http://localhost:7000"
docker compose up --build
```

Common knobs:
- `TOP_K_PHASE1` (default `10`), `TOP_M_PHASE2` (default `3`), `TOP_P_WEIRD` (default `2`)
- `T_PROBE_TOTAL_MS` (default `600`), `T_TTFB_MS` (default `250`)
- `UPSTREAM_TIMEOUT_MS` (default `5000`)
- `MAX_CONCURRENCY` (default `12`)
- `PREFERRED_AUDIO_LANGS` (default `nl,en,fr`)
- `REQUIRE_SEEKABLE` (default `true`)
- `MKV_META_MAX_BYTES` (default `2097152`), `MKV_META_CHUNK_BYTES` (default `262144`)

## Install in Stremio

Add this addon URL in Stremio:
- `http://localhost:8000/manifest.json`

## How ranking works

- Phase 0: keep upstream order as tie-breaker.
- Phase 1: parallel `Range: bytes=0-1024` probe on Top-K HTTP(S) streams (timeouts + seekability + magic-bytes).
- Phase 2: incrementally fetch MKV (EBML) prefix (0..cap) until `Tracks` is found, on Top-M.
- Phase 3: optional extra Range probes on Top-P using known file size to reduce “stalls later” risk.

Stream titles include `P2✓/P2×/P2-` and `P3✓/P3×/P3-` so you can see what ran.

## Local dev

```bash
python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt -r requirements-dev.txt
make test
uvicorn app.main:create_app --factory --reload
```



================================================
FILE: docker-compose.yml
================================================
services:
  addon:
    build: .
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      UPSTREAM_BASE_URL: "${UPSTREAM_BASE_URL:-http://example-upstream.invalid}"
      TOP_K_PHASE1: "${TOP_K_PHASE1:-10}"
      TOP_M_PHASE2: "${TOP_M_PHASE2:-3}"
      TOP_P_WEIRD: "${TOP_P_WEIRD:-2}"
      T_PROBE_TOTAL_MS: "${T_PROBE_TOTAL_MS:-600}"
      T_TTFB_MS: "${T_TTFB_MS:-250}"
      UPSTREAM_TIMEOUT_MS: "${UPSTREAM_TIMEOUT_MS:-5000}"
      MAX_CONCURRENCY: "${MAX_CONCURRENCY:-12}"
      PREFERRED_AUDIO_LANGS: "${PREFERRED_AUDIO_LANGS:-nl,en,fr}"
      PREFERRED_SUB_LANGS: "${PREFERRED_SUB_LANGS:-}"
      REQUIRE_SEEKABLE: "${REQUIRE_SEEKABLE:-true}"
      PREFER_HDR: "${PREFER_HDR:-false}"
      PREFER_CODEC: "${PREFER_CODEC:-hevc,avc}"
      MIN_VIDEO_HEIGHT: "${MIN_VIDEO_HEIGHT:-720}"
      MAX_REDIRECTS: "${MAX_REDIRECTS:-2}"
      USER_AGENT: "${USER_AGENT:-StremioLinkRanker/1.0}"
      MKV_META_MAX_BYTES: "${MKV_META_MAX_BYTES:-2097152}"
      MKV_META_CHUNK_BYTES: "${MKV_META_CHUNK_BYTES:-262144}"



================================================
FILE: Dockerfile
================================================
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app /app/app

EXPOSE 8000

ENV HOST=0.0.0.0 \
    PORT=8000

CMD ["python", "-m", "uvicorn", "app.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]



================================================
FILE: Makefile
================================================
.PHONY: test lint fmt

test: lint
	pytest -q

lint:
	ruff format --check .
	ruff check .

fmt:
	ruff format .




================================================
FILE: pyproject.toml
================================================
[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
addopts = "--import-mode=prepend"
asyncio_default_fixture_loop_scope = "function"

[tool.ruff]
target-version = "py312"
line-length = 100

[tool.ruff.lint]
select = ["E", "F", "I", "UP", "B", "SIM", "RUF"]
ignore = ["E501", "RUF001"]

[tool.ruff.format]
quote-style = "double"



================================================
FILE: requirements-dev.txt
================================================
pytest==8.3.4
pytest-asyncio==0.25.0
respx==0.22.0
ruff==0.8.3




================================================
FILE: requirements.txt
================================================
fastapi==0.115.6
uvicorn[standard]==0.32.1
httpx==0.28.1
pydantic==2.10.3
pydantic-settings==2.7.0
orjson==3.10.12




================================================
FILE: .dockerignore
================================================
.venv
__pycache__
.pytest_cache
.mypy_cache
.ruff_cache
.idea
.git
.env




================================================
FILE: app/__init__.py
================================================




================================================
FILE: app/async_utils.py
================================================
from __future__ import annotations

from collections.abc import Awaitable
from typing import cast

import anyio


async def gather[T](*aws: Awaitable[T]) -> list[T]:
    results: list[object] = [None] * len(aws)

    async def _run(i: int, aw: Awaitable[T]) -> None:
        results[i] = await aw

    async with anyio.create_task_group() as tg:
        for i, aw in enumerate(aws):
            tg.start_soon(_run, i, aw)

    return cast(list[T], results)



================================================
FILE: app/config.py
================================================
from __future__ import annotations

from pydantic import AnyHttpUrl, Field
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    model_config = SettingsConfigDict(env_file=".env", extra="ignore")

    upstream_base_url: AnyHttpUrl = Field(alias="UPSTREAM_BASE_URL")

    top_k_phase1: int = Field(default=10, alias="TOP_K_PHASE1", ge=1, le=50)
    top_m_phase2: int = Field(default=3, alias="TOP_M_PHASE2", ge=0, le=10)
    top_p_weird: int = Field(default=2, alias="TOP_P_WEIRD", ge=0, le=5)

    t_probe_total_ms: int = Field(default=6000, alias="T_PROBE_TOTAL_MS", ge=50, le=10_000)
    t_ttfb_ms: int = Field(default=250, alias="T_TTFB_MS", ge=50, le=10_000)

    max_concurrency: int = Field(default=12, alias="MAX_CONCURRENCY", ge=1, le=200)

    preferred_audio_langs: str = Field(default="nl,en,fr", alias="PREFERRED_AUDIO_LANGS")
    preferred_sub_langs: str = Field(default="", alias="PREFERRED_SUB_LANGS")
    require_seekable: bool = Field(default=True, alias="REQUIRE_SEEKABLE")
    prefer_hdr: bool = Field(default=False, alias="PREFER_HDR")
    prefer_codec: str = Field(default="hevc,avc", alias="PREFER_CODEC")
    min_video_height: int | None = Field(default=None, alias="MIN_VIDEO_HEIGHT", ge=1)

    max_redirects: int = Field(default=2, alias="MAX_REDIRECTS", ge=0, le=10)
    user_agent: str = Field(default="StremioLinkRanker/1.0", alias="USER_AGENT")

    upstream_timeout_ms: int = Field(default=5000, alias="UPSTREAM_TIMEOUT_MS", ge=100, le=120_000)

    mkv_meta_max_bytes: int = Field(default=2_097_152, alias="MKV_META_MAX_BYTES", ge=65_536)
    mkv_meta_chunk_bytes: int = Field(default=262_144, alias="MKV_META_CHUNK_BYTES", ge=16_384)
    weird_probe_bytes: int = Field(default=512, alias="WEIRD_PROBE_BYTES", ge=64, le=8192)

    @property
    def preferred_audio_lang_list(self) -> list[str]:
        return [x.strip().lower() for x in self.preferred_audio_langs.split(",") if x.strip()]

    @property
    def preferred_sub_lang_list(self) -> list[str]:
        return [x.strip().lower() for x in self.preferred_sub_langs.split(",") if x.strip()]

    @property
    def prefer_codec_list(self) -> list[str]:
        return [x.strip().lower() for x in self.prefer_codec.split(",") if x.strip()]



================================================
FILE: app/http_client.py
================================================
from __future__ import annotations

import httpx

from app.config import Settings


def build_async_client(settings: Settings) -> httpx.AsyncClient:
    headers = {"User-Agent": settings.user_agent, "Accept": "*/*"}
    limits = httpx.Limits(max_keepalive_connections=50, max_connections=200)
    timeout = httpx.Timeout(connect=2.0, read=2.0, write=2.0, pool=2.0)
    return httpx.AsyncClient(
        headers=headers,
        limits=limits,
        timeout=timeout,
        follow_redirects=True,
        max_redirects=settings.max_redirects,
    )



================================================
FILE: app/main.py
================================================
from __future__ import annotations

import logging
from contextlib import asynccontextmanager
from time import monotonic
from typing import Any

import anyio
import httpx
from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import ORJSONResponse

from app.config import Settings
from app.http_client import build_async_client
from app.manifest import build_manifest
from app.ranking import reorder_streams
from app.schemas import HealthResponse, StreamsResponse


def create_app(
    *, settings: Settings | None = None, client: httpx.AsyncClient | None = None
) -> FastAPI:
    settings = settings or Settings()
    started = monotonic()
    logger = logging.getLogger("app")

    app = FastAPI(default_response_class=ORJSONResponse)
    app.state.settings = settings
    app.state.sem = anyio.Semaphore(settings.max_concurrency)
    if client is not None:
        app.state.client = client

    @asynccontextmanager
    async def lifespan(app: FastAPI):
        close_client = False
        if not hasattr(app.state, "client"):
            app.state.client = build_async_client(settings)
            close_client = True
        try:
            yield
        finally:
            if close_client:
                await app.state.client.aclose()

    app.router.lifespan_context = lifespan
    app.add_middleware(
        CORSMiddleware,
        allow_origins=["*"],
        allow_credentials=False,
        allow_methods=["*"],
        allow_headers=["*"],
    )

    @app.middleware("http")
    async def _log_requests(request, call_next):  # type: ignore[no-untyped-def]
        t0 = monotonic()
        response = None
        try:
            response = await call_next(request)
            return response
        finally:
            dt_ms = (monotonic() - t0) * 1000
            logger.info(
                "request %s %s %s %.1fms",
                request.method,
                request.url.path,
                getattr(response, "status_code", None),
                dt_ms,
            )

    @app.get("/healthz", response_model=HealthResponse)
    async def healthz() -> HealthResponse:
        return HealthResponse(status="ok", uptime_s=monotonic() - started)

    @app.get("/manifest.json")
    async def manifest() -> dict[str, Any]:
        return build_manifest(settings)

    @app.get("/stream/{type}/{id}.json", response_model=StreamsResponse)
    async def stream(type: str, id: str) -> StreamsResponse:
        upstream = str(settings.upstream_base_url).rstrip("/")

        from urllib.parse import quote

        encoded_id = quote(id, safe="")
        url = f"{upstream}/stream/{type}/{encoded_id}.json"
        resp: httpx.Response | None = None
        for attempt in range(2):
            try:
                with anyio.fail_after(settings.upstream_timeout_ms / 1000):
                    resp = await app.state.client.get(
                        url, timeout=settings.upstream_timeout_ms / 1000
                    )
            except (TimeoutError, httpx.RequestError):
                if attempt == 0:
                    continue
                raise HTTPException(status_code=502, detail="upstream_error") from None
            if resp.status_code >= 500 and attempt == 0:
                continue
            break

        if resp is None or resp.status_code != 200:
            raise HTTPException(
                status_code=502, detail=f"upstream_status:{getattr(resp, 'status_code', None)}"
            )

        data = resp.json()
        streams = data.get("streams") if isinstance(data, dict) else None
        if not isinstance(streams, list):
            return StreamsResponse(streams=[])

        ranked = await reorder_streams(
            streams=streams,
            client=app.state.client,
            settings=settings,
            sem=app.state.sem,
        )
        return StreamsResponse(streams=ranked)

    return app


__all__ = ["create_app"]



================================================
FILE: app/manifest.py
================================================
from __future__ import annotations

from app.config import Settings


def build_manifest(settings: Settings) -> dict:
    return {
        "id": "stremio-link-ranker",
        "version": "1.0.0",
        "name": "Link Ranker (Async)",
        "description": "Proxies an upstream stream addon and reorders links via runtime probes.",
        "resources": ["stream"],
        "types": ["movie", "series"],
        "idPrefixes": ["tt", "kitsu", "anilist", "tmdb"],
        "catalogs": [],
        "behaviorHints": {"configurable": True, "configurationRequired": True},
        "logo": "https://raw.githubusercontent.com/Stremio/stremio-addon-sdk/master/docs/logo.png",
        "background": "https://raw.githubusercontent.com/Stremio/stremio-addon-sdk/master/docs/background.jpg",
        "contactEmail": "noreply@example.invalid",
        "config": [
            {
                "key": "UPSTREAM_BASE_URL",
                "title": "Upstream base URL",
                "type": "text",
                "required": True,
                "default": str(settings.upstream_base_url),
            }
        ],
    }



================================================
FILE: app/mkv.py
================================================
from __future__ import annotations

from collections.abc import Iterable
from dataclasses import dataclass

EBML_MAGIC = b"\x1a\x45\xdf\xa3"

# IDs (bytes) we care about.
ID_EBML = bytes.fromhex("1A45DFA3")
ID_SEGMENT = bytes.fromhex("18538067")
ID_INFO = bytes.fromhex("1549A966")
ID_TRACKS = bytes.fromhex("1654AE6B")
ID_TRACK_ENTRY = bytes.fromhex("AE")
ID_TRACK_TYPE = bytes.fromhex("83")
ID_FLAG_DEFAULT = bytes.fromhex("88")
ID_FLAG_ORIGINAL = bytes.fromhex("55AE")
ID_LANGUAGE = bytes.fromhex("22B59C")
ID_LANGUAGE_BCP47 = bytes.fromhex("22B59D")
ID_CODEC_ID = bytes.fromhex("86")
ID_VIDEO = bytes.fromhex("E0")
ID_AUDIO = bytes.fromhex("E1")
ID_PIXEL_HEIGHT = bytes.fromhex("BA")
ID_CHANNELS = bytes.fromhex("9F")


@dataclass(frozen=True)
class VideoTrack:
    codec_id: str | None
    height: int | None


@dataclass(frozen=True)
class AudioTrack:
    codec_id: str | None
    lang: str | None
    lang_bcp47: str | None
    channels: int | None
    default: bool
    original: bool


@dataclass(frozen=True)
class MkvMetadata:
    video_tracks: list[VideoTrack]
    audio_tracks: list[AudioTrack]


class EbmlParseError(RuntimeError):
    pass


def _read_vint(data: bytes, pos: int, *, is_id: bool) -> tuple[int, int]:
    if pos >= len(data):
        raise EbmlParseError("unexpected EOF")
    first = data[pos]
    mask = 0x80
    length = 1
    while length <= 8 and (first & mask) == 0:
        mask >>= 1
        length += 1
    if length > 8:
        raise EbmlParseError("invalid vint")
    if pos + length > len(data):
        raise EbmlParseError("truncated vint")
    raw = data[pos : pos + length]
    if is_id:
        value = int.from_bytes(raw, "big")
    else:
        value = raw[0] & (mask - 1)
        for b in raw[1:]:
            value = (value << 8) | b
        # Unknown size (all 1s) is allowed; treat as -1 and let callers decide.
        if value == (1 << (7 * length)) - 1:
            value = -1
    return value, pos + length


def _iter_elements(data: bytes, start: int, end: int) -> Iterable[tuple[int, int, int]]:
    pos = start
    while pos < end:
        element_id, pos2 = _read_vint(data, pos, is_id=True)
        size, pos3 = _read_vint(data, pos2, is_id=False)
        payload_start = pos3
        payload_end = end if size < 0 else payload_start + size
        if payload_end > end:
            return
        yield element_id, payload_start, payload_end
        if size < 0:
            return
        pos = payload_end


def _decode_str(b: bytes) -> str:
    try:
        return b.decode("utf-8", "ignore").strip("\x00").strip()
    except Exception:
        return ""


def _decode_uint(b: bytes) -> int:
    if not b:
        return 0
    return int.from_bytes(b, "big", signed=False)


def parse_mkv_metadata(prefix_bytes: bytes) -> MkvMetadata:
    if not prefix_bytes.startswith(EBML_MAGIC):
        raise EbmlParseError("missing EBML magic")

    video_tracks: list[VideoTrack] = []
    audio_tracks: list[AudioTrack] = []

    # Find Segment, then walk its children to find Tracks.
    segment_payload: tuple[int, int] | None = None
    for element_id, p0, p1 in _iter_elements(prefix_bytes, 0, len(prefix_bytes)):
        if element_id == int.from_bytes(ID_SEGMENT, "big"):
            segment_payload = (p0, p1)
            break

    if not segment_payload:
        raise EbmlParseError("missing Segment")

    seg0, seg1 = segment_payload
    for element_id, p0, p1 in _iter_elements(prefix_bytes, seg0, seg1):
        if element_id != int.from_bytes(ID_TRACKS, "big"):
            continue
        _parse_tracks(prefix_bytes[p0:p1], video_tracks, audio_tracks)
        break

    return MkvMetadata(video_tracks=video_tracks, audio_tracks=audio_tracks)


def _parse_tracks(
    tracks_bytes: bytes, video_tracks: list[VideoTrack], audio_tracks: list[AudioTrack]
) -> None:
    # tracks_bytes includes only payload; parse its children directly.
    for element_id, p0, p1 in _iter_elements(tracks_bytes, 0, len(tracks_bytes)):
        if element_id != int.from_bytes(ID_TRACK_ENTRY, "big"):
            continue
        _parse_track_entry(tracks_bytes[p0:p1], video_tracks, audio_tracks)


def _parse_track_entry(
    entry: bytes, video_tracks: list[VideoTrack], audio_tracks: list[AudioTrack]
) -> None:
    track_type: int | None = None
    codec_id: str | None = None
    lang: str | None = None
    lang_bcp47: str | None = None
    flag_default = False
    flag_original = False
    height: int | None = None
    channels: int | None = None

    for element_id, p0, p1 in _iter_elements(entry, 0, len(entry)):
        payload = entry[p0:p1]
        if element_id == int.from_bytes(ID_TRACK_TYPE, "big"):
            track_type = _decode_uint(payload)
        elif element_id == int.from_bytes(ID_CODEC_ID, "big"):
            codec_id = _decode_str(payload)
        elif element_id == int.from_bytes(ID_LANGUAGE, "big"):
            lang = _decode_str(payload)
        elif element_id == int.from_bytes(ID_LANGUAGE_BCP47, "big"):
            lang_bcp47 = _decode_str(payload)
        elif element_id == int.from_bytes(ID_FLAG_DEFAULT, "big"):
            flag_default = _decode_uint(payload) == 1
        elif element_id == int.from_bytes(ID_FLAG_ORIGINAL, "big"):
            flag_original = _decode_uint(payload) == 1
        elif element_id == int.from_bytes(ID_VIDEO, "big"):
            height = _parse_video(payload)
        elif element_id == int.from_bytes(ID_AUDIO, "big"):
            channels = _parse_audio(payload)

    if track_type == 1:
        video_tracks.append(VideoTrack(codec_id=codec_id, height=height))
    elif track_type == 2:
        audio_tracks.append(
            AudioTrack(
                codec_id=codec_id,
                lang=lang,
                lang_bcp47=lang_bcp47,
                channels=channels,
                default=flag_default,
                original=flag_original,
            )
        )


def _parse_video(video_bytes: bytes) -> int | None:
    for element_id, p0, p1 in _iter_elements(video_bytes, 0, len(video_bytes)):
        if element_id == int.from_bytes(ID_PIXEL_HEIGHT, "big"):
            return _decode_uint(video_bytes[p0:p1])
    return None


def _parse_audio(audio_bytes: bytes) -> int | None:
    for element_id, p0, p1 in _iter_elements(audio_bytes, 0, len(audio_bytes)):
        if element_id == int.from_bytes(ID_CHANNELS, "big"):
            return _decode_uint(audio_bytes[p0:p1])
    return None



================================================
FILE: app/probe.py
================================================
from __future__ import annotations

import re
from dataclasses import dataclass

import anyio
import httpx

from app.config import Settings
from app.mkv import EBML_MAGIC

_RE_CONTENT_RANGE = re.compile(r"^bytes\s+(\d+)-(\d+)/(\d+|\*)$", re.IGNORECASE)


@dataclass(frozen=True)
class ProbeResult:
    ok: bool
    hard_fail: bool
    url: str
    status_code: int | None
    seekable: bool
    content_type: str | None
    total_size: int | None
    ttfb_ms: float | None
    dl_1kb_ms: float | None
    magic_mkv: bool
    error: str | None = None
    headers: dict[str, str] | None = None


def _is_htmlish(content_type: str | None, prefix: bytes) -> bool:
    if content_type:
        ct = content_type.lower()
        if (
            ct.startswith("text/html")
            or ct.startswith("text/plain")
            or ct.startswith("application/xhtml")
        ):
            return True
    sniff = prefix.lstrip()[:64].lower()
    return (
        sniff.startswith(b"<html") or sniff.startswith(b"<!doctype") or sniff.startswith(b"<head")
    )


def _parse_total_size(headers: httpx.Headers) -> int | None:
    cr = headers.get("Content-Range")
    if cr:
        m = _RE_CONTENT_RANGE.match(cr.strip())
        if m:
            total = m.group(3)
            if total.isdigit():
                return int(total)
    cl = headers.get("Content-Length")
    if cl and cl.isdigit():
        return int(cl)
    return None


def _is_seekable(headers: httpx.Headers) -> bool:
    ar = headers.get("Accept-Ranges", "")
    if "bytes" in ar.lower():
        return True
    cr = headers.get("Content-Range")
    return bool(cr and cr.lower().startswith("bytes"))


async def range_probe_1kb(
    *,
    url: str,
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> ProbeResult:
    for attempt in range(2):
        result = await _range_probe_1kb_once(url=url, client=client, settings=settings, sem=sem)
        if result.ok or result.hard_fail:
            return result
        if attempt == 0 and (result.error or "").startswith(("timeout", "request_error")):
            continue
        return ProbeResult(
            ok=False,
            hard_fail=True,
            url=result.url,
            status_code=result.status_code,
            seekable=result.seekable,
            content_type=result.content_type,
            total_size=result.total_size,
            ttfb_ms=result.ttfb_ms,
            dl_1kb_ms=result.dl_1kb_ms,
            magic_mkv=result.magic_mkv,
            error=result.error or "retry_exhausted",
            headers=result.headers,
        )
    return ProbeResult(
        ok=False,
        hard_fail=True,
        url=url,
        status_code=None,
        seekable=False,
        content_type=None,
        total_size=None,
        ttfb_ms=None,
        dl_1kb_ms=None,
        magic_mkv=False,
        error="retry_exhausted",
    )


async def _range_probe_1kb_once(
    *,
    url: str,
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> ProbeResult:
    async with sem:
        headers = {"Range": "bytes=0-1024"}
        try:
            with anyio.fail_after(settings.t_probe_total_ms / 1000):
                start = anyio.current_time()
                async with client.stream("GET", url, headers=headers) as resp:
                    status = resp.status_code
                    content_type = resp.headers.get("Content-Type")
                    seekable = _is_seekable(resp.headers)
                    total_size = _parse_total_size(resp.headers)

                    if status not in (200, 206):
                        hard = status < 500
                        return ProbeResult(
                            ok=False,
                            hard_fail=hard,
                            url=url,
                            status_code=status,
                            seekable=seekable,
                            content_type=content_type,
                            total_size=total_size,
                            ttfb_ms=None,
                            dl_1kb_ms=None,
                            magic_mkv=False,
                            error=f"bad_status:{status}",
                            headers=dict(resp.headers),
                        )

                    body = bytearray()
                    first_byte_t: float | None = None
                    aiter = resp.aiter_bytes()

                    with anyio.fail_after(settings.t_ttfb_ms / 1000):
                        while True:
                            try:
                                chunk = await aiter.__anext__()
                            except StopAsyncIteration:
                                chunk = b""
                            if chunk:
                                body.extend(chunk)
                                first_byte_t = anyio.current_time()
                                break

                    if first_byte_t is None:
                        return ProbeResult(
                            ok=False,
                            hard_fail=False,
                            url=url,
                            status_code=status,
                            seekable=seekable,
                            content_type=content_type,
                            total_size=total_size,
                            ttfb_ms=None,
                            dl_1kb_ms=None,
                            magic_mkv=False,
                            error="no_body",
                            headers=dict(resp.headers),
                        )

                    async for chunk in aiter:
                        if not chunk:
                            continue
                        body.extend(chunk)
                        if len(body) >= 1024:
                            break

                    done = anyio.current_time()
                    ttfb_ms = (first_byte_t - start) * 1000
                    dl_ms = (done - start) * 1000

                    prefix = bytes(body[:256])
                    if _is_htmlish(content_type, prefix):
                        return ProbeResult(
                            ok=False,
                            hard_fail=True,
                            url=url,
                            status_code=status,
                            seekable=seekable,
                            content_type=content_type,
                            total_size=total_size,
                            ttfb_ms=ttfb_ms,
                            dl_1kb_ms=dl_ms,
                            magic_mkv=False,
                            error="htmlish",
                            headers=dict(resp.headers),
                        )

                    magic_mkv = bytes(body[:4]) == EBML_MAGIC
                    hard_fail = settings.require_seekable and not seekable
                    ok = not hard_fail
                    return ProbeResult(
                        ok=ok,
                        hard_fail=hard_fail,
                        url=url,
                        status_code=status,
                        seekable=seekable,
                        content_type=content_type,
                        total_size=total_size,
                        ttfb_ms=ttfb_ms,
                        dl_1kb_ms=dl_ms,
                        magic_mkv=magic_mkv,
                        error=None if ok else "not_seekable",
                        headers=dict(resp.headers),
                    )
        except TimeoutError:
            return ProbeResult(
                ok=False,
                hard_fail=False,
                url=url,
                status_code=None,
                seekable=False,
                content_type=None,
                total_size=None,
                ttfb_ms=None,
                dl_1kb_ms=None,
                magic_mkv=False,
                error="timeout",
            )
        except httpx.RequestError as e:
            return ProbeResult(
                ok=False,
                hard_fail=False,
                url=url,
                status_code=None,
                seekable=False,
                content_type=None,
                total_size=None,
                ttfb_ms=None,
                dl_1kb_ms=None,
                magic_mkv=False,
                error=f"request_error:{type(e).__name__}",
            )


async def range_probe_at_offset(
    *,
    url: str,
    offset: int,
    size: int,
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> tuple[bool, str | None]:
    async with sem:
        headers = {"Range": f"bytes={offset}-{offset + size - 1}"}
        try:
            with anyio.fail_after(settings.t_probe_total_ms / 1000):
                async with client.stream("GET", url, headers=headers) as resp:
                    if resp.status_code not in (200, 206):
                        return False, f"bad_status:{resp.status_code}"
                    with anyio.fail_after(settings.t_ttfb_ms / 1000):
                        async for chunk in resp.aiter_bytes():
                            if chunk:
                                return True, None
                    return False, "no_body"
        except TimeoutError:
            return False, "timeout"
        except httpx.RequestError as e:
            return False, f"request_error:{type(e).__name__}"


async def fetch_prefix_bytes(
    *,
    url: str,
    size: int,
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> bytes | None:
    async with sem:
        headers = {"Range": f"bytes=0-{size - 1}"}
        try:
            with anyio.fail_after(settings.t_probe_total_ms / 1000):
                async with client.stream("GET", url, headers=headers) as resp:
                    if resp.status_code not in (200, 206):
                        return None
                    buf = bytearray()
                    aiter = resp.aiter_bytes()
                    with anyio.fail_after(settings.t_ttfb_ms / 1000):
                        while len(buf) == 0:
                            try:
                                chunk = await aiter.__anext__()
                            except StopAsyncIteration:
                                chunk = b""
                            buf.extend(chunk)
                            if not chunk:
                                break
                    async for chunk in aiter:
                        if not chunk:
                            continue
                        buf.extend(chunk)
                        if len(buf) >= size:
                            break
                    return bytes(buf[:size])
        except Exception:
            return None


async def fetch_range_bytes(
    *,
    url: str,
    start: int,
    length: int,
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> tuple[bytes | None, int | None]:
    async with sem:
        end = start + length - 1
        headers = {"Range": f"bytes={start}-{end}"}
        try:
            with anyio.fail_after(settings.t_probe_total_ms / 1000):
                async with client.stream("GET", url, headers=headers) as resp:
                    status = resp.status_code
                    if status not in (200, 206):
                        return None, status
                    buf = bytearray()
                    aiter = resp.aiter_bytes()
                    with anyio.fail_after(settings.t_ttfb_ms / 1000):
                        while len(buf) == 0:
                            try:
                                chunk = await aiter.__anext__()
                            except StopAsyncIteration:
                                chunk = b""
                            buf.extend(chunk)
                            if not chunk:
                                break
                    async for chunk in aiter:
                        if not chunk:
                            continue
                        buf.extend(chunk)
                        if len(buf) >= length:
                            break
                    return bytes(buf[:length]), status
        except Exception:
            return None, None



================================================
FILE: app/ranking.py
================================================
from __future__ import annotations

from dataclasses import dataclass
from typing import Any

import anyio
import httpx

from app.async_utils import gather
from app.config import Settings
from app.mkv import EbmlParseError, MkvMetadata, parse_mkv_metadata
from app.probe import (
    ProbeResult,
    fetch_prefix_bytes,
    fetch_range_bytes,
    range_probe_1kb,
    range_probe_at_offset,
)


@dataclass(frozen=True)
class ScoreBreakdown:
    score: float
    reasons: list[str]


def _normalize_lang(lang: str | None) -> str | None:
    if not lang:
        return None
    lang_code = lang.strip().lower()
    # Common ISO639-2 -> ISO639-1 mappings for preferred langs.
    return {"nld": "nl", "dut": "nl", "eng": "en", "fre": "fr", "fra": "fr"}.get(
        lang_code, lang_code[:2]
    )


def _pick_primary_audio_langs(meta: MkvMetadata) -> list[str]:
    langs: list[str] = []
    for a in meta.audio_tracks:
        lang_code = _normalize_lang(a.lang_bcp47 or a.lang)
        if lang_code and lang_code not in langs:
            langs.append(lang_code)
    return langs


def _best_video_height(meta: MkvMetadata) -> int | None:
    heights = [t.height for t in meta.video_tracks if t.height]
    return max(heights) if heights else None


def _best_video_codec(meta: MkvMetadata) -> str | None:
    codecs = [t.codec_id for t in meta.video_tracks if t.codec_id]
    return codecs[0] if codecs else None


def _best_audio_channels(meta: MkvMetadata) -> int | None:
    chans = [t.channels for t in meta.audio_tracks if t.channels]
    return max(chans) if chans else None


def _codec_hint(codec_id: str | None) -> str | None:
    if not codec_id:
        return None
    c = codec_id.lower()
    if "hevc" in c or "hvc" in c:
        return "HEVC"
    if "avc" in c or "h264" in c:
        return "AVC"
    if "vp9" in c:
        return "VP9"
    if "av1" in c:
        return "AV1"
    return None


def score_from_probe(
    *,
    probe: ProbeResult | None,
    meta: MkvMetadata | None,
    upstream_index: int,
    settings: Settings,
    name_hint: str | None = None,
    weird_failed: bool = False,
) -> ScoreBreakdown:
    reasons: list[str] = []
    score = 0.0

    score += (settings.top_k_phase1 - upstream_index) * 0.01

    if probe is None:
        return ScoreBreakdown(score=-1000.0 + score, reasons=["unprobed"])

    if probe.hard_fail:
        return ScoreBreakdown(score=-10_000.0, reasons=[f"hard_fail:{probe.error or 'unknown'}"])

    if probe.status_code == 206:
        score += 10.0
        reasons.append("206")
    elif probe.status_code == 200:
        score += 2.0
        reasons.append("200")

    if probe.seekable:
        score += 8.0
        reasons.append("seekable")
    else:
        score -= 10.0
        reasons.append("not_seekable")

    if probe.magic_mkv:
        score += 6.0
        reasons.append("mkv_magic")
    else:
        score -= 3.0

    if probe.content_type:
        ct = probe.content_type.lower()
        if ct.startswith("video/") or "octet-stream" in ct:
            score += 1.0
        else:
            score -= 1.0

    if probe.ttfb_ms is not None:
        score += max(0.0, 30.0 - probe.ttfb_ms / 10.0)
        reasons.append(f"ttfb:{probe.ttfb_ms:.0f}ms")

    if probe.dl_1kb_ms is not None:
        score += max(0.0, 20.0 - probe.dl_1kb_ms / 20.0)
        reasons.append(f"1kb:{probe.dl_1kb_ms:.0f}ms")

    if meta:
        langs = _pick_primary_audio_langs(meta)
        if langs:
            reasons.append("aud:" + "/".join(langs[:2]))
        for i, pref in enumerate(settings.preferred_audio_lang_list):
            if pref in langs:
                score += 10.0 - i
                reasons.append(f"pref_aud:{pref}")
                break
        if any(a.default for a in meta.audio_tracks):
            score += 1.0
        if any(a.original for a in meta.audio_tracks):
            score += 1.0

        height = _best_video_height(meta)
        if height:
            reasons.append(f"{height}p")
            if settings.min_video_height and height < settings.min_video_height:
                score -= 8.0
                reasons.append("below_min_height")
            else:
                score += min(12.0, height / 200.0)

        codec_id = _best_video_codec(meta)
        codec_hint = _codec_hint(codec_id)
        if codec_hint:
            reasons.append(codec_hint)
        if codec_hint and settings.prefer_codec_list:
            for i, pref in enumerate(settings.prefer_codec_list):
                if pref in (codec_hint or "").lower():
                    score += 6.0 - i
                    reasons.append(f"pref_codec:{pref}")
                    break

    if settings.prefer_hdr and name_hint:
        nh = name_hint.lower()
        if "hdr" in nh or "dolby vision" in nh or " dv " in f" {nh} ":
            score += 2.0
            reasons.append("hdr_hint")

    if weird_failed:
        score -= 15.0
        reasons.append("weird_fail")

    return ScoreBreakdown(score=score, reasons=reasons)


def _format_label(probe: ProbeResult | None, meta: MkvMetadata | None) -> str:
    parts: list[str] = []
    if probe and probe.magic_mkv:
        parts.append("MKV")
    if probe and probe.ttfb_ms is not None:
        parts.append(f"{probe.ttfb_ms:.0f}ms")
    if meta:
        height = _best_video_height(meta)
        if height:
            parts.append(f"{height}p")
        langs = _pick_primary_audio_langs(meta)
        if langs:
            parts.append("/".join([lang_code.upper() for lang_code in langs[:2]]))
        codec_hint = _codec_hint(_best_video_codec(meta))
        if codec_hint:
            parts.append(codec_hint)
    return " • ".join(parts[:5])


def _format_channels(ch: int | None) -> str | None:
    if not ch:
        return None
    if ch == 1:
        return "1.0"
    if ch == 2:
        return "2.0"
    if ch == 6:
        return "5.1"
    if ch == 8:
        return "7.1"
    return f"{ch}ch"


def _looks_like_mkv_url(url: str) -> bool:
    base = url.split("?", 1)[0].lower()
    return base.endswith((".mkv", ".webm"))


async def _extract_mkv_metadata_incremental(
    *,
    url: str,
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> MkvMetadata | None:
    max_bytes = settings.mkv_meta_max_bytes
    chunk_bytes = settings.mkv_meta_chunk_bytes

    buf = bytearray()
    offset = 0
    while offset < max_bytes:
        want = min(chunk_bytes, max_bytes - offset)
        chunk, status = await fetch_range_bytes(
            url=url, start=offset, length=want, client=client, settings=settings, sem=sem
        )
        if not chunk:
            return None

        # Server ignored range for non-zero offset; fall back to single bounded prefix read.
        if offset > 0 and status == 200:
            prefix = await fetch_prefix_bytes(
                url=url, size=max_bytes, client=client, settings=settings, sem=sem
            )
            if not prefix:
                return None
            try:
                meta = parse_mkv_metadata(prefix)
            except EbmlParseError:
                return None
            return meta if (meta.audio_tracks or meta.video_tracks) else None

        buf.extend(chunk)
        offset += len(chunk)
        try:
            meta = parse_mkv_metadata(bytes(buf))
        except EbmlParseError:
            continue
        if meta.audio_tracks or meta.video_tracks:
            return meta

    return None


async def reorder_streams(
    *,
    streams: list[dict[str, Any]],
    client: httpx.AsyncClient,
    settings: Settings,
    sem: anyio.Semaphore,
) -> list[dict[str, Any]]:
    # Select top-K URL streams to probe; everything else stays in upstream order after those.
    url_indices: list[int] = []
    for i, s in enumerate(streams):
        url = s.get("url")
        if isinstance(url, str) and url.startswith(("http://", "https://")):
            url_indices.append(i)
        if len(url_indices) >= settings.top_k_phase1:
            break

    probes: dict[int, ProbeResult] = {}
    if url_indices:
        results = await gather(
            *[
                range_probe_1kb(url=streams[i]["url"], client=client, settings=settings, sem=sem)
                for i in url_indices
            ]
        )
        probes = {idx: res for idx, res in zip(url_indices, results, strict=True)}

    # Drop hard fails only among probed candidates; keep unprobed streams.
    kept_top = [i for i in url_indices if not probes[i].hard_fail]

    # Phase 2: parse metadata for top-M of the phase1 (best latency first for cheaper MKV parsing).
    top_for_phase2 = sorted(
        kept_top,
        key=lambda i: (
            probes[i].ttfb_ms if probes[i].ttfb_ms is not None else 1e9,
            probes[i].dl_1kb_ms if probes[i].dl_1kb_ms is not None else 1e9,
        ),
    )[: settings.top_m_phase2]

    metas: dict[int, MkvMetadata] = {}
    p2_status: dict[int, str] = {i: "-" for i in kept_top}
    top_for_phase2_mkvish: list[int] = []
    for idx in top_for_phase2:
        pr = probes.get(idx)
        url = streams[idx].get("url")
        if not isinstance(url, str):
            continue
        if _looks_like_mkv_url(url) or bool(pr and pr.magic_mkv):
            top_for_phase2_mkvish.append(idx)

    if top_for_phase2_mkvish:
        meta_results = await gather(
            *[
                _extract_mkv_metadata_incremental(
                    url=streams[i]["url"],
                    client=client,
                    settings=settings,
                    sem=sem,
                )
                for i in top_for_phase2_mkvish
            ]
        )
        for idx, meta in zip(top_for_phase2_mkvish, meta_results, strict=True):
            p2_status[idx] = "×"
            if meta and (meta.audio_tracks or meta.video_tracks):
                metas[idx] = meta
                p2_status[idx] = "✓"

    # Phase 3: weirdness probes (top-P by combined score).
    weird_failed: set[int] = set()
    p3_status: dict[int, str] = {i: "-" for i in kept_top}
    scored: list[tuple[int, ScoreBreakdown]] = []
    for i in kept_top:
        hint = (
            (streams[i].get("title") or streams[i].get("name") or "")
            if isinstance(streams[i], dict)
            else ""
        )
        scored.append(
            (
                i,
                score_from_probe(
                    probe=probes.get(i),
                    meta=metas.get(i),
                    upstream_index=i,
                    settings=settings,
                    name_hint=str(hint),
                ),
            )
        )
    scored.sort(key=lambda t: (-t[1].score, t[0]))

    weird_checked = scored[: settings.top_p_weird]
    for idx, _sb in weird_checked:
        pr = probes.get(idx)
        if not pr or not pr.total_size or pr.total_size < 10_000:
            continue
        total = pr.total_size
        offsets = [int(total * 0.1), int(total * 0.9)]
        ok1, _ = await range_probe_at_offset(
            url=streams[idx]["url"],
            offset=offsets[0],
            size=settings.weird_probe_bytes,
            client=client,
            settings=settings,
            sem=sem,
        )
        ok2, _ = await range_probe_at_offset(
            url=streams[idx]["url"],
            offset=offsets[1],
            size=settings.weird_probe_bytes,
            client=client,
            settings=settings,
            sem=sem,
        )
        p3_status[idx] = "✓" if (ok1 and ok2) else "×"
        if not (ok1 and ok2):
            weird_failed.add(idx)

    # Final rank among probed top-K.
    final_scored: list[tuple[int, ScoreBreakdown]] = []
    for i in kept_top:
        hint = streams[i].get("title") or streams[i].get("name") or ""
        final_scored.append(
            (
                i,
                score_from_probe(
                    probe=probes.get(i),
                    meta=metas.get(i),
                    upstream_index=i,
                    settings=settings,
                    name_hint=str(hint),
                    weird_failed=i in weird_failed,
                ),
            )
        )
    final_scored.sort(key=lambda t: (-t[1].score, t[0]))

    # Build output: ranked candidates + remaining streams in upstream order (excluding dropped hard fails).
    dropped = set(url_indices) - set(kept_top)
    remaining = [s for j, s in enumerate(streams) if j not in dropped and j not in url_indices]
    ranked_streams: list[dict[str, Any]] = []

    for i, _sb in final_scored:
        s = dict(streams[i])
        label = _format_label_with_phases(
            probe=probes.get(i),
            meta=metas.get(i),
            p2=p2_status.get(i, "-"),
            p3=p3_status.get(i, "-"),
        )
        if label:
            s["title"] = label if not s.get("title") else f"{label} — {s.get('title')}"
        s.setdefault("description", "")
        ranked_streams.append(s)

    ranked_streams.extend(remaining)
    return ranked_streams


def _format_label_with_phases(
    *,
    probe: ProbeResult | None,
    meta: MkvMetadata | None,
    p2: str,
    p3: str,
) -> str:
    parts: list[str] = []
    if probe and probe.magic_mkv:
        parts.append("MKV")
    flags = f"P2{p2} P3{p3}"
    parts.append(flags)
    if probe and probe.ttfb_ms is not None:
        parts.append(f"{probe.ttfb_ms:.0f}ms")

    if meta and p2 == "✓":
        height = _best_video_height(meta)
        if height:
            parts.append(f"{height}p")
        langs = _pick_primary_audio_langs(meta)
        if langs:
            parts.append("/".join([lang_code.upper() for lang_code in langs[:2]]))
        codec_hint = _codec_hint(_best_video_codec(meta))
        if codec_hint:
            parts.append(codec_hint)
        ch = _format_channels(_best_audio_channels(meta))
        if ch:
            parts.append(ch)

    return " • ".join(parts[:7])



================================================
FILE: app/schemas.py
================================================
from __future__ import annotations

from typing import Any

from pydantic import BaseModel, Field


class StreamsResponse(BaseModel):
    streams: list[dict[str, Any]] = Field(default_factory=list)


class HealthResponse(BaseModel):
    status: str
    uptime_s: float



================================================
FILE: tests/__init__.py
================================================




================================================
FILE: tests/conftest.py
================================================
from __future__ import annotations

import sys
from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]
if str(ROOT) not in sys.path:
    sys.path.insert(0, str(ROOT))



================================================
FILE: tests/ebml_builder.py
================================================
from __future__ import annotations

from dataclasses import dataclass


def _encode_size(size: int) -> bytes:
    if size < 0:
        raise ValueError("size must be >= 0")
    for length in range(1, 9):
        maxv = (1 << (7 * length)) - 1
        if size <= maxv:
            break
    else:
        raise ValueError("size too large")
    marker = 1 << (8 - length)
    encoded = size.to_bytes(length, "big")
    first = (encoded[0] & ((1 << (8 - length)) - 1)) | marker
    return bytes([first]) + encoded[1:]


def _elm(id_bytes: bytes, payload: bytes) -> bytes:
    return id_bytes + _encode_size(len(payload)) + payload


def _u(i: int, nbytes: int | None = None) -> bytes:
    if i < 0:
        raise ValueError("uint must be >= 0")
    if nbytes is None:
        nbytes = max(1, (i.bit_length() + 7) // 8)
    return i.to_bytes(nbytes, "big")


def _s(s: str) -> bytes:
    return s.encode("utf-8")


ID_EBML = bytes.fromhex("1A45DFA3")
ID_SEGMENT = bytes.fromhex("18538067")
ID_INFO = bytes.fromhex("1549A966")
ID_TRACKS = bytes.fromhex("1654AE6B")
ID_TRACK_ENTRY = bytes.fromhex("AE")
ID_TRACK_TYPE = bytes.fromhex("83")
ID_FLAG_DEFAULT = bytes.fromhex("88")
ID_LANGUAGE = bytes.fromhex("22B59C")
ID_LANGUAGE_BCP47 = bytes.fromhex("22B59D")
ID_CODEC_ID = bytes.fromhex("86")
ID_VIDEO = bytes.fromhex("E0")
ID_AUDIO = bytes.fromhex("E1")
ID_PIXEL_HEIGHT = bytes.fromhex("BA")
ID_CHANNELS = bytes.fromhex("9F")
ID_VOID = bytes.fromhex("EC")


@dataclass(frozen=True)
class MiniMkvSpec:
    height: int = 1080
    video_codec: str = "V_MPEGH/ISO/HEVC"
    audio_lang: str = "nld"
    audio_lang_bcp47: str = "nl"
    audio_codec: str = "A_AAC"
    audio_channels: int = 2


def build_mini_mkv_bytes(spec: MiniMkvSpec | None = None) -> bytes:
    spec = spec or MiniMkvSpec()
    # EBML header: minimal, payload empty; enough for magic bytes and Element structure.
    ebml_header = _elm(ID_EBML, b"")

    info = _elm(ID_INFO, b"")

    video = _elm(ID_VIDEO, _elm(ID_PIXEL_HEIGHT, _u(spec.height)))
    video_entry = _elm(
        ID_TRACK_ENTRY,
        b"".join(
            [
                _elm(ID_TRACK_TYPE, _u(1)),
                _elm(ID_CODEC_ID, _s(spec.video_codec)),
                video,
            ]
        ),
    )

    audio = _elm(ID_AUDIO, _elm(ID_CHANNELS, _u(spec.audio_channels)))
    audio_entry = _elm(
        ID_TRACK_ENTRY,
        b"".join(
            [
                _elm(ID_TRACK_TYPE, _u(2)),
                _elm(ID_FLAG_DEFAULT, _u(1)),
                _elm(ID_LANGUAGE, _s(spec.audio_lang)),
                _elm(ID_LANGUAGE_BCP47, _s(spec.audio_lang_bcp47)),
                _elm(ID_CODEC_ID, _s(spec.audio_codec)),
                audio,
            ]
        ),
    )

    tracks = _elm(ID_TRACKS, video_entry + audio_entry)
    segment_payload = info + tracks
    segment = _elm(ID_SEGMENT, segment_payload)

    # Add padding to simulate file size.
    return ebml_header + segment + (b"\x00" * 8192)


def build_mkv_with_delayed_tracks(
    *, tracks_start_at: int, spec: MiniMkvSpec | None = None
) -> bytes:
    spec = spec or MiniMkvSpec()
    ebml_header = _elm(ID_EBML, b"")

    info = _elm(ID_INFO, b"")

    video = _elm(ID_VIDEO, _elm(ID_PIXEL_HEIGHT, _u(spec.height)))
    video_entry = _elm(
        ID_TRACK_ENTRY,
        b"".join([_elm(ID_TRACK_TYPE, _u(1)), _elm(ID_CODEC_ID, _s(spec.video_codec)), video]),
    )

    audio = _elm(ID_AUDIO, _elm(ID_CHANNELS, _u(spec.audio_channels)))
    audio_entry = _elm(
        ID_TRACK_ENTRY,
        b"".join(
            [
                _elm(ID_TRACK_TYPE, _u(2)),
                _elm(ID_FLAG_DEFAULT, _u(1)),
                _elm(ID_LANGUAGE, _s(spec.audio_lang)),
                _elm(ID_LANGUAGE_BCP47, _s(spec.audio_lang_bcp47)),
                _elm(ID_CODEC_ID, _s(spec.audio_codec)),
                audio,
            ]
        ),
    )

    tracks = _elm(ID_TRACKS, video_entry + audio_entry)

    void_payload_len = 0
    while True:
        void = _elm(ID_VOID, b"\x00" * void_payload_len)
        segment_payload = info + void + tracks
        segment_header = ID_SEGMENT + _encode_size(len(segment_payload))
        actual_tracks_start = len(ebml_header) + len(segment_header) + len(info) + len(void)
        if actual_tracks_start >= tracks_start_at:
            segment = segment_header + segment_payload
            return ebml_header + segment + (b"\x00" * 8192)
        void_payload_len += tracks_start_at - actual_tracks_start



================================================
FILE: tests/integration/test_addon_integration.py
================================================
from __future__ import annotations

from typing import Any

import anyio
import httpx
import pytest
from fastapi import FastAPI, Header, Response

from app.config import Settings
from app.main import create_app
from tests.ebml_builder import MiniMkvSpec, build_mini_mkv_bytes, build_mkv_with_delayed_tracks


def range_response(blob: bytes, range_header: str | None) -> Response:
    r = range_header
    if r and r.startswith("bytes="):
        s, e = r.removeprefix("bytes=").split("-", 1)
        start = int(s)
        end = min(int(e), len(blob) - 1)
        part = blob[start : end + 1]
        return Response(
            content=part,
            media_type="video/x-matroska",
            status_code=206,
            headers={"Content-Range": f"bytes {start}-{end}/{len(blob)}", "Accept-Ranges": "bytes"},
        )
    return Response(
        content=blob,
        media_type="video/x-matroska",
        status_code=200,
        headers={"Accept-Ranges": "bytes", "Content-Length": str(len(blob))},
    )


def _upstream_app() -> FastAPI:
    app = FastAPI()
    good_bytes = build_mini_mkv_bytes()
    html_bytes = b"<!doctype html><html>nope</html>"

    @app.get("/stream/{type}/{id}.json")
    async def upstream_stream(type: str, id: str) -> dict[str, Any]:
        return {
            "streams": [
                {"name": "HTML", "url": "http://upstream/video/html"},
                {"name": "SLOW", "url": "http://upstream/video/slow"},
                {"name": "GOOD", "url": "http://upstream/video/good"},
            ]
        }

    @app.get("/video/html")
    async def video_html() -> Response:
        return Response(
            content=html_bytes,
            media_type="text/html",
            status_code=206,
            headers={"Accept-Ranges": "bytes"},
        )

    @app.get("/video/slow")
    async def video_slow() -> Response:
        await anyio.sleep(1.0)
        return Response(
            content=good_bytes[:2048],
            media_type="video/x-matroska",
            status_code=206,
            headers={"Content-Range": "bytes 0-1024/9999", "Accept-Ranges": "bytes"},
        )

    @app.get("/video/good")
    async def video_good(
        range_header: str | None = Header(default=None, alias="Range"),
    ) -> Response:
        return range_response(good_bytes, range_header)

    return app


@pytest.mark.asyncio
async def test_addon_ranks_good_stream_first() -> None:
    upstream = _upstream_app()
    upstream_client = httpx.AsyncClient(
        transport=httpx.ASGITransport(app=upstream), base_url="http://upstream"
    )
    settings = Settings(
        UPSTREAM_BASE_URL="http://upstream",
        TOP_K_PHASE1="3",
        TOP_M_PHASE2="1",
        T_PROBE_TOTAL_MS="200",
        T_TTFB_MS="100",
        REQUIRE_SEEKABLE="true",
    )
    addon = create_app(settings=settings, client=upstream_client)

    async with httpx.AsyncClient(
        transport=httpx.ASGITransport(app=addon), base_url="http://addon"
    ) as client:
        r = await client.get("/stream/movie/tt123.json")
    assert r.status_code == 200
    data = r.json()
    assert data["streams"][0]["url"] == "http://upstream/video/good"
    assert "MKV" in (data["streams"][0].get("title") or "")

    await upstream_client.aclose()


@pytest.mark.asyncio
async def test_addon_prefers_preferred_audio_lang() -> None:
    upstream = FastAPI()
    good_en = build_mini_mkv_bytes(MiniMkvSpec(audio_lang="eng", audio_lang_bcp47="en"))
    good_nl = build_mini_mkv_bytes(MiniMkvSpec(audio_lang="nld", audio_lang_bcp47="nl"))

    @upstream.get("/stream/{type}/{id}.json")
    async def upstream_stream(type: str, id: str) -> dict[str, Any]:
        return {
            "streams": [
                {"name": "GOOD_EN", "url": "http://upstream/video/en"},
                {"name": "GOOD_NL", "url": "http://upstream/video/nl"},
            ]
        }

    @upstream.get("/video/en")
    async def video_en(range_header: str | None = Header(default=None, alias="Range")) -> Response:
        return range_response(good_en, range_header)

    @upstream.get("/video/nl")
    async def video_nl(range_header: str | None = Header(default=None, alias="Range")) -> Response:
        return range_response(good_nl, range_header)

    upstream_client = httpx.AsyncClient(
        transport=httpx.ASGITransport(app=upstream), base_url="http://upstream"
    )
    settings = Settings(
        UPSTREAM_BASE_URL="http://upstream",
        TOP_K_PHASE1="2",
        TOP_M_PHASE2="2",
        PREFERRED_AUDIO_LANGS="nl,en",
        T_PROBE_TOTAL_MS="500",
        T_TTFB_MS="200",
        REQUIRE_SEEKABLE="true",
    )
    addon = create_app(settings=settings, client=upstream_client)

    async with httpx.AsyncClient(
        transport=httpx.ASGITransport(app=addon), base_url="http://addon"
    ) as client:
        r = await client.get("/stream/movie/tt123.json")
    assert r.status_code == 200
    data = r.json()
    assert data["streams"][0]["url"] == "http://upstream/video/nl"

    await upstream_client.aclose()


@pytest.mark.asyncio
async def test_phase2_incremental_fetch_extracts_late_tracks_and_labels() -> None:
    upstream = FastAPI()
    blob = build_mkv_with_delayed_tracks(
        tracks_start_at=300 * 1024,
        spec=MiniMkvSpec(height=720, audio_lang="eng", audio_lang_bcp47="en", audio_channels=6),
    )

    @upstream.get("/stream/{type}/{id}.json")
    async def upstream_stream(type: str, id: str) -> dict[str, Any]:
        return {"streams": [{"name": "LATE", "url": "http://upstream/video/late"}]}

    @upstream.get("/video/late")
    async def video_late(
        range_header: str | None = Header(default=None, alias="Range"),
    ) -> Response:
        return range_response(blob, range_header)

    upstream_client = httpx.AsyncClient(
        transport=httpx.ASGITransport(app=upstream), base_url="http://upstream"
    )
    settings = Settings(
        UPSTREAM_BASE_URL="http://upstream",
        TOP_K_PHASE1="1",
        TOP_M_PHASE2="1",
        TOP_P_WEIRD="0",
        MKV_META_CHUNK_BYTES="262144",
        MKV_META_MAX_BYTES="2097152",
        T_PROBE_TOTAL_MS="800",
        T_TTFB_MS="300",
        REQUIRE_SEEKABLE="true",
    )
    addon = create_app(settings=settings, client=upstream_client)

    async with httpx.AsyncClient(
        transport=httpx.ASGITransport(app=addon), base_url="http://addon"
    ) as c:
        r = await c.get("/stream/movie/tt123.json")
    assert r.status_code == 200
    title = r.json()["streams"][0].get("title") or ""
    assert "P2✓" in title
    assert "P3-" in title
    assert "720p" in title
    assert "EN" in title
    assert "HEVC" in title
    assert "5.1" in title

    await upstream_client.aclose()


@pytest.mark.asyncio
async def test_labels_show_p2_skipped_and_p3_disabled() -> None:
    upstream = FastAPI()
    fast_blob = build_mini_mkv_bytes(MiniMkvSpec(audio_lang="eng", audio_lang_bcp47="en"))
    slow_blob = build_mini_mkv_bytes(MiniMkvSpec(audio_lang="ita", audio_lang_bcp47="it"))

    @upstream.get("/stream/{type}/{id}.json")
    async def upstream_stream(type: str, id: str) -> dict[str, Any]:
        return {
            "streams": [
                {"name": "FAST", "url": "http://upstream/video/fast"},
                {"name": "SLOW", "url": "http://upstream/video/slow2"},
            ]
        }

    @upstream.get("/video/fast")
    async def video_fast(
        range_header: str | None = Header(default=None, alias="Range"),
    ) -> Response:
        return range_response(fast_blob, range_header)

    @upstream.get("/video/slow2")
    async def video_slow2(
        range_header: str | None = Header(default=None, alias="Range"),
    ) -> Response:
        await anyio.sleep(0.15)
        return range_response(slow_blob, range_header)

    upstream_client = httpx.AsyncClient(
        transport=httpx.ASGITransport(app=upstream), base_url="http://upstream"
    )
    settings = Settings(
        UPSTREAM_BASE_URL="http://upstream",
        TOP_K_PHASE1="2",
        TOP_M_PHASE2="1",
        TOP_P_WEIRD="0",
        T_PROBE_TOTAL_MS="800",
        T_TTFB_MS="400",
        REQUIRE_SEEKABLE="true",
    )
    addon = create_app(settings=settings, client=upstream_client)

    async with httpx.AsyncClient(
        transport=httpx.ASGITransport(app=addon), base_url="http://addon"
    ) as c:
        r = await c.get("/stream/movie/tt123.json")
    assert r.status_code == 200
    streams = r.json()["streams"]
    by_url = {s["url"]: s for s in streams}
    assert "P3-" in (by_url["http://upstream/video/fast"].get("title") or "")
    assert "P3-" in (by_url["http://upstream/video/slow2"].get("title") or "")
    assert "P2✓" in (by_url["http://upstream/video/fast"].get("title") or "")
    assert "P2-" in (by_url["http://upstream/video/slow2"].get("title") or "")

    await upstream_client.aclose()



================================================
FILE: tests/unit/test_ebml_parser.py
================================================
from __future__ import annotations

import pytest

from app.mkv import EbmlParseError, parse_mkv_metadata
from tests.ebml_builder import MiniMkvSpec, build_mini_mkv_bytes


def test_parse_mkv_metadata_extracts_tracks() -> None:
    b = build_mini_mkv_bytes(MiniMkvSpec(height=720, video_codec="V_MPEGH/ISO/HEVC"))
    meta = parse_mkv_metadata(b)
    assert meta.video_tracks and meta.video_tracks[0].height == 720
    assert meta.audio_tracks and (meta.audio_tracks[0].lang in ("nld", "nl"))


def test_parse_mkv_metadata_rejects_non_mkv() -> None:
    with pytest.raises(EbmlParseError):
        parse_mkv_metadata(b"not-mkv")



================================================
FILE: tests/unit/test_probe_parsing.py
================================================
from __future__ import annotations

import anyio
import httpx
import pytest
import respx

from app.config import Settings
from app.probe import range_probe_1kb
from tests.ebml_builder import build_mini_mkv_bytes


@pytest.mark.asyncio
async def test_range_probe_accepts_206_and_mkv_magic() -> None:
    settings = Settings(UPSTREAM_BASE_URL="http://upstream.invalid")
    sem = anyio.Semaphore(10)
    mkv = build_mini_mkv_bytes()[:2048]

    with respx.mock(assert_all_called=True) as rsps:
        rsps.get("https://example.test/video").respond(
            206,
            headers={"Content-Range": "bytes 0-1024/9999", "Accept-Ranges": "bytes"},
            content=mkv,
        )
        async with httpx.AsyncClient() as client:
            r = await range_probe_1kb(
                url="https://example.test/video", client=client, settings=settings, sem=sem
            )
    assert r.ok
    assert r.magic_mkv
    assert r.seekable
    assert r.total_size == 9999


@pytest.mark.asyncio
async def test_range_probe_accepts_200_when_seekable() -> None:
    settings = Settings(UPSTREAM_BASE_URL="http://upstream.invalid")
    sem = anyio.Semaphore(10)
    mkv = build_mini_mkv_bytes()[:2048]

    with respx.mock(assert_all_called=True) as rsps:
        rsps.get("https://example.test/video200").respond(
            200,
            headers={"Accept-Ranges": "bytes", "Content-Length": "9999"},
            content=mkv,
        )
        async with httpx.AsyncClient() as client:
            r = await range_probe_1kb(
                url="https://example.test/video200", client=client, settings=settings, sem=sem
            )
    assert r.ok
    assert r.seekable
    assert r.status_code == 200


@pytest.mark.asyncio
async def test_range_probe_drops_htmlish() -> None:
    settings = Settings(UPSTREAM_BASE_URL="http://upstream.invalid")
    sem = anyio.Semaphore(10)

    with respx.mock(assert_all_called=True) as rsps:
        rsps.get("https://example.test/html").respond(
            206,
            headers={
                "Content-Range": "bytes 0-100/200",
                "Accept-Ranges": "bytes",
                "Content-Type": "text/html",
            },
            text="<!doctype html><html>nope</html>",
        )
        async with httpx.AsyncClient() as client:
            r = await range_probe_1kb(
                url="https://example.test/html", client=client, settings=settings, sem=sem
            )
    assert r.hard_fail
    assert r.error == "htmlish"


@pytest.mark.asyncio
async def test_range_probe_hard_fails_when_not_seekable_and_required() -> None:
    settings = Settings(UPSTREAM_BASE_URL="http://upstream.invalid", REQUIRE_SEEKABLE="true")
    sem = anyio.Semaphore(10)
    mkv = build_mini_mkv_bytes()[:2048]

    with respx.mock(assert_all_called=True) as rsps:
        rsps.get("https://example.test/norange").respond(200, headers={}, content=mkv)
        async with httpx.AsyncClient() as client:
            r = await range_probe_1kb(
                url="https://example.test/norange", client=client, settings=settings, sem=sem
            )
    assert r.hard_fail
    assert r.error == "not_seekable"



================================================
FILE: tests/unit/test_scoring.py
================================================
from __future__ import annotations

from app.config import Settings
from app.mkv import AudioTrack, MkvMetadata, VideoTrack
from app.probe import ProbeResult
from app.ranking import score_from_probe


def test_scoring_prefers_preferred_audio_language() -> None:
    settings = Settings(UPSTREAM_BASE_URL="http://upstream.invalid", PREFERRED_AUDIO_LANGS="nl,en")
    base_probe = ProbeResult(
        ok=True,
        hard_fail=False,
        url="http://x",
        status_code=206,
        seekable=True,
        content_type="video/x-matroska",
        total_size=100_000,
        ttfb_ms=50.0,
        dl_1kb_ms=70.0,
        magic_mkv=True,
    )
    meta_nl = MkvMetadata(
        video_tracks=[VideoTrack(codec_id="V_MPEGH/ISO/HEVC", height=1080)],
        audio_tracks=[
            AudioTrack(
                codec_id="A_AAC",
                lang="nld",
                lang_bcp47="nl",
                channels=2,
                default=True,
                original=False,
            )
        ],
    )
    meta_und = MkvMetadata(
        video_tracks=[VideoTrack(codec_id="V_MPEGH/ISO/HEVC", height=1080)],
        audio_tracks=[
            AudioTrack(
                codec_id="A_AAC",
                lang="und",
                lang_bcp47=None,
                channels=2,
                default=True,
                original=False,
            )
        ],
    )

    s1 = score_from_probe(probe=base_probe, meta=meta_nl, upstream_index=0, settings=settings)
    s2 = score_from_probe(probe=base_probe, meta=meta_und, upstream_index=0, settings=settings)
    assert s1.score > s2.score


